! $Id: ~/.Xresources.d/rxvt-unicode wandsas 2018/07/10

URxvt*termName:         rxvt-unicode-256color
URxvt.font:             -*-terminus-*-*-*-*-14-*-*-*-*-*-*-*
URxvt*allow_bold:       False
!URxvt.letterSpace:     1

!-*- Perl extensions -*-
URxvt.perl-ext-common:default,clipboard,matcher,keyboard-select
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.underlineURLs:    True
URxvt.matcher.button:   1

URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped

!-*- Scrollbar style - rxvt::plain:next:xterm -*-
URxvt*scrollstyle:      urxvt
URxvt*scrollBar:        False
URxvt*matcher.button:   1
URxvt*geometry:         128x36
URxvt.saveLines:        1000

!-*- Transperancy -*-
URxvt*transparent:      True
URxvt*inheritPixmap:    False
URxvt*shading:          100
URxvt*tintColor:        #404040
URxvt*depth:            32

!-*- Fading -*-
URxvt*fading:           30
URxvt*fadeColor:        #202020

!-*- Fore/background -*-
URxvt.background:       rgba:0000/0000/0000/cddd
!URxvt*foreground:       #999

!-*- Manpage -*-
URxvt.colorIT:        magenta
URxvt.colorBD:        yellow
URxvt.colorUL:        cyan

! vim:fenc=utf-8:ft=Xresources:ts=2:sts=0:sw=2:et:
