! $Id: ~/.Xresources.d/x11-apps wandsas 2018/07/19

!-*- Xft -*-
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

!-*- Xcursor -*-
Xcursor.theme:          Vanilla-DMZ-AA
Xcursor.size:           36

!-*- Xscreensaver -*-
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:         #aaaaaa
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #aaaaaa
xscreensaver.Dialog.*.background:  #000000
xscreensaver.Dialog.text.foreground:    #aaaaaa
xscreensaver.Dialog.text.background:    #202020
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0
xscreensaver.passwd.thermometer.foreground:  #777777
xscreensaver.passwd.thermometer.background:  #101010
xscreensaver.passwd.thermometer.width:       4
xscreensaver.dateFormat:    %I:%M:%S

!-*- Xclock -*-
Xclock*faceName:          Terminus:pixelsize=8
Xclock*update:            1
Xclock*analog:            false
Xclock*Foreground:        #245f99
Xclock*background:        #101010

!-*- Xcalc -*-
xcalc*faceName:                        Terminus:pixelsize=8
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #151515
xcalc.ti.bevel.screen.background:      #101010
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  #e0e0e0
xcalc.ti.Command.background:  #746d76
xcalc.ti.button5.background:  #3ca034
xcalc.ti.button19.background: #b287ba
xcalc.ti.button18.background: #b287ba
xcalc.ti.button20.background: #b287ba
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #b287ba
xcalc.ti.button30.background: #b287ba
xcalc.ti.button35.background: #b287ba
xcalc.ti.button40.background: #b287ba
xcalc.ti.button22.background: #286f8a
xcalc.ti.button23.background: #286f8a
xcalc.ti.button24.background: #286f8a
xcalc.ti.button27.background: #286f8a
xcalc.ti.button28.background: #286f8a
xcalc.ti.button29.background: #286f8a
xcalc.ti.button32.background: #286f8a
xcalc.ti.button33.background: #286f8a
xcalc.ti.button34.background: #286f8a
xcalc.ti.button37.background: #286f8a
xcalc.ti.button38.background: #286f8a
xcalc.ti.button39.background: #286f8a
xcalc*Cursor:                 hand2
xcalc*ShapeStyle:             rectangle

! vim:fenc=utf-8:ts=2:sts=0:sw=2:et:
