! $Id: ~/.Xresources.d/xcolors wandsas 2018/07/19

! Based on Tomorrow Theme
#define BACKGROUND  rgb:29/31/33
#define FOREGROUND  rgb:197/200/198
#define CURSORCOLOR rgb:255/165/00      ; orange
#define COLOR0      rgb:00/00/00        ; black
#define COLOR1      rgb:145/34/38       ; red
#define COLOR2      rgb:119/137/0       ; green
#define COLOR3      rgb:174/123/0       ; yellow
#define COLOR4      rgb:29/37/148       ; blue
#define COLOR5      rgb:104/42/155      ; magenta
#define COLOR6      rgb:43/102/81       ; cyan (aqua)
#define COLOR7      rgb:146/149/147     ; light-grey (selection)
#define COLOR8      rgb:102/102/102     ; grey
#define COLOR9      rgb:204/102/102     ; bright-red
#define COLOR10     rgb:181/189/104     ; bright-green
#define COLOR11     rgb:240/198/116     ; bright-yellow
#define COLOR12     rgb:129/162/190     ; bright-magenta
#define COLOR13     rgb:178/148/187
#define COLOR14     rgb:138/190/183     ; bright-cyan
#define COLOR15     rgb:236/235/236     ; white (current line)

! Based on Tomorrow Theme
*.background:   #1d1f21
!*.foreground:   #c5c8c6
*.cursorColor:  #ffa500       ! orange
*.color0:       #000000       ! black
*.color1:       #912226       ! red
*.color2:       #778900       ! green
*.color3:       #ae7b00       ! yellow
*.color4:       #1d2594       ! blue
*.color5:       #682a9b       ! magenta
*.color6:       #2b6651       ! cyan (aqua)
*.color7:       #929593       ! light-grey (selection)
*.color8:       #666666       ! grey
*.color9:       #cc6666       ! bright-red
*.color10:      #b5bd68       ! bright-geen
*.color11:      #f0c674       ! bright-yellow
*.color12:      #81a2be       ! bright-blue
*.color13:      #b294bb       ! bright-magenta
*.color14:      #8abeb7       ! bright-cyan
*.color15:      #ecebec       ! white (current line)

! vim:fenc=utf-8:ts=2:sts=0:sw=2:et:
